<?xml version="1.0"?>

<robot>   

  <gazebo reference="link_chassis">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="laser_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_rear_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_rear_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>20.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>left_rear_joint</leftRearJoint>
      <rightRearJoint>right_rear_joint</rightRearJoint>
      <wheelSeparation>0.58498</wheelSeparation>
      <wheelDiameter>0.33</wheelDiameter>
      <robotBaseFrame>link_chassis</robotBaseFrame>
      <torque>200</torque>
      <MaxForce>5.0</MaxForce>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <broadcastTF>true</broadcastTF>
      <covariance_x>0.001</covariance_x>
      <covariance_y>0.001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw>
    </plugin>
  </gazebo>

  <gazebo reference="laser_link">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1180</samples>
            <resolution>0.05</resolution>
            <min_angle>-2.268928</min_angle>
            <max_angle>2.268928</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>15.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="front_left_wheel_link"> 
    <mu1>1</mu1>
    <mu2>0.4</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <!-- <material>Gazebo/Grey </material> -->
  </gazebo>
  <gazebo reference="front_right_wheel_link"> 
    <mu1>1</mu1>
    <mu2>0.4</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <!-- <material>Gazebo/Grey </material> -->
  </gazebo>
  <gazebo reference="right_rear_link"> 
    <mu1>1</mu1>
    <mu2>0.4</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <!-- <material>Gazebo/Grey </material> -->
  </gazebo>
  <gazebo reference="left_rear_link"> 
    <mu1>1</mu1>
    <mu2>0.4</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <!-- <material>Gazebo/Grey </material> -->
  </gazebo>

</robot>